[pytest]
minversion = 8.0
addopts = -ra -v --tb=short --disable-warnings --maxfail=3 --durations=5 -vs -rf --html=./report/report.html  --self-contained-html
testpaths = tests
log_cli = true
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s

# Define custom markers
markers =
    smoke: Quick tests to verify critical functionalities
    regression: Tests for major features that must work after updates
    api: Tests related to API validation
    performance: Performance and load testing
    xfail: Negative test case 